.episodes {
	&-cards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		// display: flex;
	}

	&-card {
		padding-right: 50px;
		padding-left: 50px;
		padding-top: 80px;
		padding-bottom: 80px;
		border-left: var(--border);
		border-right: var(--border);
		border-bottom: var(--border);

		&:nth-child(1) {
			padding-left: 0;
			border-left: none;
			border-right: none;
		}

		&:nth-child(2) {
			border-right: none;
		}

		&:nth-child(3) {
			padding-right: 0;
			border-right: none;
		}

		&:nth-child(4) {
			padding-left: 0;
			border-left: none;
			border-right: none;
			border-bottom: none;
		}

		&:nth-child(5) {
			border-right: none;
			border-bottom: none;

		}

		&:nth-child(6) {
			border-right: none;
			border-bottom: none;


		}

		h5 {
			font-family: var(--font-family);
			font-weight: 600;
			font-size: 22px;
			line-height: 150%;
			letter-spacing: -0.03em;
			color: var(--absolute-white);
			padding-top: 30px;
			padding-bottom: 14px;
		}

		p {
			font-family: var(--font-family);
			font-weight: 400;
			font-size: 18px;
			line-height: 150%;
			letter-spacing: -0.03em;
			color: var(--grey-60);
			max-width: 470px;
			padding-bottom: 30px;
		}

		button {
			font-family: var(--font-family);
			font-weight: 400;
			font-size: 18px;
			line-height: 150%;
			letter-spacing: -0.03em;
			color: var(--grey-60);

			border: 1px solid var(--dark-15);
			border-radius: 12px;
			padding: 18px 58px 18px 24px;
			background: var(--dark-08);
			position: relative;

			&::after {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				top: 24px;
				left: 156px;
				object-fit: cover;
				background: url('../../img/header/headerPromo.png');
				background-repeat: no-repeat;
			}
		}
	}
}