.features {
	&-card {
		border: 1px solid var(--dark-15);
		border-radius: 12px;
		background: var(--dark-10);

		&__content {
			padding: 40px;

			@media (max-width: 734px) {
				padding: 30px;
			}

			@media (max-width: 500px) {
				padding: 25px;
			}

			h5 {
				font-family: var(--font-family);
				font-weight: 500;
				font-size: 24px;
				line-height: 150%;
				letter-spacing: -0.03em;
				color: var(--absolute-white);
				padding-bottom: 20px;

				@media (max-width: 734px) {
					padding-bottom: 10px;
					font-size: 20px;
				}
			}

			p {
				font-family: var(--font-family);
				font-weight: 400;
				font-size: 18px;
				line-height: 150%;
				letter-spacing: -0.03em;
				color: var(--grey-60);
				max-width: 364px;

				@media (max-width: 734px) {
					max-width: none;
					font-size: 15px;
				}

				@media (max-width: 500px) {
					font-size: 14px;
				}
			}
		}
	}

	&-content {
		&__blog {
			// padding-top: 155px;

			&-inner {
				display: flex;
				// justify-content: space-between;
				align-items: center;

				@media (max-width: 1024px) {
					display: block;
				}

				&-left {
					padding: 155px 80px 155px 0;
					border-right: var(--border);

					@media (max-width: 1024px) {
						padding: 50px 0;
					border-right: none;

					}


					// position: relative;

					// &::after {
					// 	content: '';
					// 	position: absolute;
					// 	width: 648px;
					// 	height: 1px;
					// 	top: 52px;
					// 	left: 300px;
					// 	object-fit: cover;
					// 	background: var(--dark-15);
					// 	transform: rotate(-90deg);
					// }
					h4 {
						font-family: var(--second-family);
						font-weight: 600;
						font-size: 40px;
						line-height: 150%;
						letter-spacing: -0.03em;
						color: var(--absolute-white);
						padding-bottom: 16px;
						padding-top: 50px;

						@media (max-width: 1024px) {
							padding-top: 20px;
						}

						@media (max-width: 734px) {
							font-size: 30px;
							}
							@media (max-width: 600px) {
							font-size: 25px;
							}
					}

					p {
						font-family: var(--font-family);
						font-weight: 400;
						font-size: 18px;
						line-height: 150%;
						letter-spacing: -0.03em;
						color: var(--grey-60);
						max-width: 519px;

						@media (max-width: 1024px) {
							max-width: none;
						}
						@media (max-width: 734px) {
							font-size: 15px;
						}
					}
				}

				&-right {
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-template-rows: 1fr 1fr;
					gap: 30px;
					padding: 80px;
					padding-right: 0;

					@media (max-width: 1024px) {
						padding: 30px 0;
						border-top: var(--border);
						border-bottom: var(--border);
						gap: 20px;
					}

					@media (max-width: 734px) {
						display: flex;
						flex-direction: column;
						gap: 15px;

					}
				}
			}
		}
	}
}

.features-research-inner-left {}

.features-research-inner-right {
	padding-top: 80px;

	@media (max-width: 1024px) {
		padding-top: 30px;
	}
}