.newsCards {
	padding: 80px 0;

	&-cards {
		display: flex;

		gap: 30px;

		@media (max-width: 1640px) {
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

	}

	&-card {
		&:last-child {
			grid-column: 2 span;
		}

		h5 {
			font-family: var(--font-family);
			font-weight: 600;
			font-size: 20px;
			line-height: 150%;
			letter-spacing: -0.03em;
			color: var(--absolute-white);
			padding-bottom: 10px;
			padding-top: 20px;
		}

		&-img {
			max-width: 100%;
			max-height: 100%;
			display: block;

			&:last-child {
				width: initial;
			}

		}

		h3 {
			font-family: var(--font-family);
			font-weight: 400;
			font-size: 20px;
			line-height: 150%;
			letter-spacing: -0.03em;
			color: var(--grey-60);
			padding-bottom: 20px;
		}

		&__bot {
			display: flex;
			justify-content: space-between;
			align-items: center;

			@media (max-width: 552px) {
				flex-direction: column;

				gap: 20px;
				justify-content: initial;
				align-items: initial;
			}

			&-btns {
				display: flex;
				gap: 10px;

				&-btn {
					font-family: var(--font-family);
					text-align: center;
					font-weight: 400;
					font-size: 18px;
					line-height: 150%;
					letter-spacing: -0.03em;
					color: var(--grey-60);

					border: 1px solid var(--dark-15);
					border-radius: 12px;
					padding: 18px 24px;
					width: 100%;
					max-width: 277px;
					background: var(--dark-08);
					position: relative;

					&::after {
						content: '';
						position: absolute;
						width: 17px;
						height: 17px;
						top: 23px;
						left: 195px;
						object-fit: cover;
						background: url('../../img/header/headerPromo.png');
						background-repeat: no-repeat;

					}
				}
			}
		}


	}
}